@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.inicial{
   text-align: center;
   padding-bottom: 60px;
}

#foto-inicial{
    width: 100%;
    height: 300px;
    max-width: 250px;
}

.texto-padrao{
    padding: 20px 30px;
}

.principal-inicial{
    text-align: center;
}

.degrade{
    font-size: 1.4em;
    font-weight: bold;
    padding: 40px 40px;
}

.degrade>span{
    background-image: linear-gradient(128deg, rgba(255,209,0,1) 0%, rgba(255,124,0,1) 100%);
  color: rgb(236, 219, 219);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.botao-degrade{
    width: 250px;
    height: 60px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    font-size: 0.9em;
    background-image: linear-gradient(45deg,#f67600,#f59419,#f4b510,#f67600,#f59419);
    background-size: 400% 200%;
    animation: degrade-animado 3.4s infinite normal;
    
}

@keyframes degrade-animado {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 100%;
    }
}

.botao-degrade:hover{
    box-shadow: 0 0 15px 1px #fcd603;
    cursor: pointer;
    transition: all .8s;
}

#principal-final{
    display: grid;
    margin: 20px;
    border-width: 0px 0px 4px 0px;
    border-image: linear-gradient(to right, transparent, rgba(255,209,0,1), rgba(255,124,0,1), transparent) 1;
    border-style: solid;
    filter: brightness(1);
}

.negative{
    background: rgba( 255, 255, 255, 0.05 );
    display: flex;
    flex-direction: column; 
    font-weight:400;
    letter-spacing: 1px;
    width:150px;
    height: 160px;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid rgb(19, 255, 19);
    box-shadow: 1px 1px 15px rgba(19, 255, 19, 0.774);
   
}

.negative, .negative>p {
    background: #0D0D0D;
    
}

.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #fcd603;
    box-shadow: 1px 1px 5px #fcd603;
    margin: 20px auto;
    border-radius: 10px;
    width: 230px;
    height: 280px;
    padding: 20px;
    justify-content: space-between;
   
}
span.destak-price{
    background-color: red;
}
span#price,span#price>strong{
    font-size: 40px;
    color: rgb(19, 255, 19);
}
span#price>strong{
    font-size: 60px;

}

/* #C10A0A  COR DO ÍCONE DE EXCLUSÃO */


/* @media (1920px <= width ){
    *{
        background-color: #15F305;
    }
    #principal-final{
        grid-auto-flow: column;
        justify-content: center;
        
        grid-auto-columns: 220px;

    }   
    .botao-degrade{
        width: 300px;
    }   
} */

@media (1200px <= width){
    /* *{
        background-color: red;
    } */
    #principal-final{
        grid-auto-flow: column;
        justify-content: center;
        
        grid-auto-columns: 220px;

    }
    .botao-degrade{
        width: 300px;
    }
    .price{
        width: 290px;
        height: 300px;
    }

}
@media (992px <= width <= 1199px){
    /* *{
        background-color: gray;
        
    } */
    #principal-final{
        grid-template-columns: 200px 200px 200px 200px;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        justify-content: center;
        
    }    
    .botao-degrade{
        width: 300px;
    }
    .price{
        width: 290px;
        height: 300px;
    }
}
@media (836px <= width <= 991px){
    #principal-final{
        
        grid-template-columns: 200px 200px 200px 200px;
        justify-content: center;
    }
    .botao-degrade{
        width: 300px;
    }
    .price{
        width: 290px;
        height: 300px;
    }

}
/* @media (650px <= width <= 767px){
    *{
        background-color: brown;
    
    }
    #principal-final{
        grid-template-columns: 1fr 1fr 1fr;
       }
} */
@media (481px <= width <=835px){
    /* *{
        background-color: blueviolet;
    }  */
    #principal-final{
        
     grid-template-columns: 220px 220px;
     justify-content: center;
     
    }


}
/* @media (480px >= width){
    *{
        background-color: coral;
    }
}  */


@keyframes line-through{
    0%   { width : 0; }
    100% { width: 100%; }
}

.line-through  {
    position: relative;
    color: red;
    font-size: 20px;

}

.line-through::after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2.5px;
    background:red;
    animation-name: line-through;
    animation-duration: 3s;
    animation-timing-function:linear;
    animation-iteration-count: 2;
    animation: line-through 2s linear infinite
  }